<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Serif+KR&display=swap" rel="stylesheet">

</head>
<body>
    
{% extends 'base.html' %}

{% block content %}
<style>
    #title{
        font-size: 26px;
        font-family: 'Noto Serif KR', serif;
        color: #000000;
        font-weight: bold;
    }
    #date{
        font-family: 'Noto Serif KR', serif;
        
        font-size: 16px;
        
        font-weight: 300;
        color: hsl(0, 0%, 0%);
        opacity: .5;
        border-bottom: 1px solid #000000da;
        margin-bottom: 20px;
    }
    #summary{
        width: calc(100%-40px);
        margin-left: auto;
        margin-right: auto;
        font-family: 'Noto Serif KR', serif;
        font-size: 25px;
        margin-bottom: 70px;
        margin-top: auto;
    }

</style>
<div id=post>    
    <div id="title"><br><br><h1> 제목 : {{blog.title}} </h1></div>
    <div id="date"><p> 작성 날짜 : {{blog.pub_date}} </p></div>
    <div id="summary"><p><br><br>{{blog.body}} </p></div>
    <br><br>
    <a href="{% url 'home' %}">돌아가기</a>
</div>   
{% endblock %}
</body>
