<head>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans|Noto+Serif+KR|Song+Myung&display=swap" rel="stylesheet">

</head>
<body>
        
{% extends 'base.html' %}

{% block content %}

<style>
.blog_post{
    width: calc(100% - 200px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-bottom: 1px solid #0094bda2
} 
#blog_title{
  
    font-family: 'Song Myung', serif;

    
    color: #5f5f5f;
    font-weight: bold;
    width: 100%;
    text-align: left;

}
#blog_date{
    font-family: 'Noto Serif KR', serif;
    opacity: .7;
    font-size: 16px;
    float:right;
}
#blog_summary{
    margin-top: 5px;
    font-size: 20px;
    font-family: 'Noto Serif KR', serif;

    font-weight: 400;
    width: 100%;
    text-align: left;
}

</style>
    {% for blog in blogs.all %}
    <div class="blog_post">
        <div id="blog_title"><h1> {{blog.title}} </h1></div>
        <div id="blog_date"><p> {{blog.pub_date}} </p></div> 
        <div id="blog_summary"><p><br><br> {{blog.summary}}<a href="{% url 'detail' blog.id %}">...more</a> </p>
        <br><br></div>
    </div>
    {% endfor %}

{% endblock %}

</body>
 